# TeamRotaionActivity

./: TeamRotaionActivity.sln  TeamRotationActivity.sln
TeamRotaionActivity/: Dockerfile  Program.cs  TeamRotationActivity.csproj  _Imports.razor  appsettings.Development.json  data — копия.json  data.json  data2.json
TeamRotaionActivity/Data/: WeatherForecast.cs  WeatherForecastService.cs
TeamRotaionActivity/Extensions/: ExtensionsDependentServices.cs
TeamRotaionActivity/Model/: ActivityWork.cs  Member.cs  RotationPeriod.cs
TeamRotaionActivity/Pages/: Activity.razor  ActivityAdd.razor  ActivityPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MemberAdd.razor  Members.cshtml  Members.cshtml.cs  Members.razor  Members2.razor  Test.razor  _Host.cshtml  _Layout.cshtml
TeamRotaionActivity/Properties/: launchSettings.json
TeamRotaionActivity/Services/: ActivityService.cs  MattermostService.cs  RotationService.cs
TeamRotaionActivity/Shared/: MainLayout.razor  NavMenu.razor
TeamRotationActivity.Core/: BuilderExtensions.cs  TeamRotationActivity.Core.csproj
TeamRotationActivity.Core/Builders/: JobBuilder.cs
TeamRotationActivity.Core/Services/: ActivitySaverService.cs  ActivityService.cs  JobService.cs  MattermostService.cs  MemberService.cs  ReadWriteService.cs  RegistrationJobService.cs  RotationService.cs  SaverService.cs
TeamRotationActivity.Database/: TeamRotationActivity.Database.csproj
TeamRotationActivity.Database/Data/: TeamRotationActivityDbContext.cs
TeamRotationActivity.Database/Data/Configurations/: ActivityWorkConfiguration.cs  MemberConfiguration.cs
TeamRotationActivity.Database/Extensions/: DatabaseRegistrationExtensions.cs
TeamRotationActivity.Database/Repository/: BaseRepository.cs
TeamRotationActivity.Interfaces/Interfaces/: IEntity.cs
TeamRotationActivity.Jobs/: TeamRotationActivity.Jobs.csproj
TeamRotationActivity.Jobs/Extensions/: JobsServiceExtensions.cs
TeamRotationActivity.Jobs/Jobs/: MessageJob.cs  MessageSchedulerJob.cs  RotationSchedulerJob.cs
TeamRotationActivity.Jobs/Jobs/Interfaces/: IJob.cs  IMessageJob.cs
TeamRotationActivity.Models/: TeamRotationActivity.Domain.csproj
TeamRotationActivity.Models/Enums/: ActivityPeriod.cs  RotationPeriod.cs
TeamRotationActivity.Models/Interfaces/: IEntity.cs
TeamRotationActivity.Models/Interfaces/Builders/: IJobBuilder.cs
TeamRotationActivity.Models/Interfaces/Jobs/: IJob.cs
TeamRotationActivity.Models/Interfaces/Repository/: IRepository.cs
TeamRotationActivity.Models/Interfaces/Services/: IActivitySaverService.cs  IActivityService.cs  IJobService.cs  IMemberService.cs  IMessageSenderService.cs  IReadWriteService.cs  IRegistrationJobService.cs  IRotationService.cs  ISaverService.cs
TeamRotationActivity.Models/Models/: ActivityWork.cs  Member.cs
TeamRotationActivity.Models/Models/Abstractions/: Entity.cs
