<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>220afb2e-7ae4-43e2-8005-b4a7a599f80a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamRotationActivity.Core\TeamRotationActivity.Core.csproj" />
    <ProjectReference Include="..\TeamRotationActivity.Database\TeamRotationActivity.Database.csproj" />
    <ProjectReference Include="..\TeamRotationActivity.Models\TeamRotationActivity.Domain.csproj" />
  </ItemGroup>

</Project>
